# nuxeo-labs-dynamic-fields

./: .gitignore  AGENTS.md  README.md  pom.xml
nuxeo-labs-dynamic-fields-core/: .classpath  .factorypath  .project  pom.xml
nuxeo-labs-dynamic-fields-core/src/main/java/nuxeo/labs/dynamic/fields/: DummyOpForTest.java  DynamicFieldsSearchPageProvider.java  GetCustomerId.java  GetDocTypes.java  GetDocumentTypes.java  package-info.java
nuxeo-labs-dynamic-fields-core/src/main/resources/OSGI-INF/: deployment-fragment.xml  dynamic-fields-core-types-contrib.xml  dynamic-fields-operations.xml  dynamic-fields-pageproviders.xml  dynamic-fields-schemas-contrib.xml
nuxeo-labs-dynamic-fields-core/src/main/resources/data/directories/: dynf_field_types.csv
nuxeo-labs-dynamic-fields-core/src/main/resources/schemas/: custom-schema-def.xsd  dynamic-fields.xsd
nuxeo-labs-dynamic-fields-core/src/main/resources/web/nuxeo.war/ui/document/customschemadef/: nuxeo-customschemadef-create-layout.html  nuxeo-customschemadef-edit-layout.html  nuxeo-customschemadef-view-layout.html
nuxeo-labs-dynamic-fields-core/src/main/resources/web/nuxeo.war/ui/forms/: dynamic-fields-edit.html  dynamic-fields-view.html  dynf-search-form.html
nuxeo-labs-dynamic-fields-core/src/main/resources/web/nuxeo.war/ui/i18n/: messages-fr.json  messages.json
nuxeo-labs-dynamic-fields-core/src/test/java/nuxeo/labs/dynamic/fields/: TestDynamicFieldsSearchPageProvider.java  TestGetDocTypes.java
nuxeo-labs-dynamic-fields-package/: pom.xml
nuxeo-labs-dynamic-fields-package/src/main/assemble/: assembly.xml
nuxeo-labs-dynamic-fields-package/src/main/resources/: package.xml
nuxeo-labs-dynamic-fields-package/src/main/resources/install/templates/dynamic-fields-opensearch/: nuxeo.defaults
(+3 files in other folders)
